# LiferayKnowledgeBase

./: .gitignore  CONTRIBUTING.md  Readme.md  pom.xml
src/main/java/com/biit/liferay/access/: ArticleFolderService.java  ArticlePool.java  ArticleService.java  DLFolderService.java  FileEntryPool.java  FileEntryService.java  FileRepositoryName.java  FileRepositoryPool.java  FileRepositoryService.java  FolderPool.java  FolderService.java  IArticleFolderService.java  IArticleService.java  IFileEntryService.java  IFileRepositoryService.java  IFolderService.java  IKnowledgeBaseService.java  IRepositoryService.java  KnowledgeBaseService.java  RepositoryName.java  RepositoryPool.java  RepositoryService.java
src/main/java/com/biit/liferay/access/config/: KnowledgeBaseConfigurationReader.java
src/main/java/com/biit/liferay/access/exceptions/: ArticleNotDeletedException.java  ArticleNotFoundException.java  DocumentNotDeletedException.java  DuplicatedFileException.java  FolderNotDeletedException.java  RepositoryNotCreatedException.java  RepositoryNotDeletedException.java
src/main/java/com/biit/liferay/model/: DLFolder.java  FileEntry.java  IArticle.java  IFileEntry.java  IFileService.java  IFolder.java  IKnowledgeBaseService.java  IRepository.java  KbArticle.java  KbFolder.java  Repository.java
src/test/config/: testng.xml
src/test/java/com/biit/liferay/test/: ArticleTest.java  FileEntryTest.java  FolderTest.java
src/test/resources/: logback.xml  testng.xml
